# CrosswordWallTile

./: .gitignore  CrosswordWallTile.sln  LICENSE  README.md
CrosswordWallTile/: CrosswordWallTile.csproj  Program.cs  appsettings.json
CrosswordWallTile/Controllers/: HomeController.cs  ProductController.cs
CrosswordWallTile/Data/: ApplicationDbContext.cs
CrosswordWallTile/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023231003_customObjects.Designer.cs  20241023231003_customObjects.cs  20241123211036_identity.Designer.cs  20241123211036_identity.cs  20241202185430_RefactoredStain.Designer.cs  20241202185430_RefactoredStain.cs  20241204223430_UpdateClasses.Designer.cs  20241204223430_UpdateClasses.cs  ApplicationDbContextModelSnapshot.cs
CrosswordWallTile/Models/: CrosswordGenerator.cs  CrosswordHelper.cs  ErrorViewModel.cs  Frame.cs  Grid.cs  IProduct.cs  Product.cs  Stain.cs  Tile.cs
CrosswordWallTile/Properties/: launchSettings.json
CrosswordWallTile/Properties/ServiceDependencies/CrosswordWallTile - Zip Deploy1/: profile.arm.json
CrosswordWallTile/Views/: _ViewImports.cshtml
CrosswordWallTile/Views/Home/: Index.cshtml
CrosswordWallTile/Views/Product/: CreateFrame.cshtml  CreateStain.cshtml  CrosswordGenerator.cshtml  DeleteFrame.cshtml  EditFrame.cshtml  Products.cshtml
CrosswordWallTile/Views/Shared/: _Layout.cshtml
CrosswordWallTileUnitTests/: CrosswordHelperUnitTests.cs  CrosswordWallTileUnitTests.csproj  UnitTest1.cs
